:root {
  --primary-color: #233c15;
  --background-color: #f4f4f4;
  --nav-color: #fff;
  --secondary-color: #a66bbe;
  --button-open: #ffad32;
  --button-filled: #ff9900;
  --black-color: black;
  --max-width: 1100px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Raleway', 'Lato', sans-serif;
  background: var(--background-color);
  line-height: 1.3;
}

.dark-text {
  color: #333;
}

.small-para {
  font-size: 1rem;
}

a {
  color: #333;
  text-decoration: none;
}

p {
  margin: 0.5rem 0;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.text-center {
  text-align: center;
}

.whole-screen {
  height: 80vh;
}

.container {
  max-width: var(--max-width);
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}

.py-1 {
  padding: 1.5rem 0;
}
.py-2 {
  padding: 2.5rem 0;
}

.px-1 {
  padding: 0 1.5rem;
}

.pb-1 {
  padding-bottom: 1.5rem;
}

.pt-3 {
  padding-top: 3rem;
}

.pt-20 {
  padding-top: 20rem;
}

.border-1 {
  border: 0.5px #333 solid;
  border-radius: 5px;
}

.my-1 {
  margin: 1.5rem 0;
}

.my-2 {
  margin: 2.5rem 0;
}
.m-1 {
  margin: 1rem 1rem;
}

.my-a {
  margin: auto 0;
}

.mt-5 {
  margin-top: 5rem;
}
.mt-2 {
  margin-top: 2.5rem;
}
.mt-20 {
  margin-top: 20rem;
}

.mb-1 {
  margin-bottom: 1.5rem;
}

.mx-1 {
  margin: 0 1.5rem;
}
.mx-55 {
  margin: 0 0.5rem;
}

.mx-auto {
  margin: auto;
}
.px-auto {
  padding: auto;
}

.spread {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.align-items-right {
  text-align: right;
}

.btn {
  display: inline-block;
  border: none;
  background: var(--button-open);
  color: var(--black-color);
  padding: 0.5rem 1.5rem;
  border-radius: 2px;
}

.btn:hover {
  background: var(--button-filled);
  cursor: pointer;
}

.btn-add {
  /* opacity: 0.9; */
  font-size: 0.5rem;
  border-radius: 0.1rem;
  padding: 0.3rem;
  border: 1px #3f51b5 solid;
  background: #fff4e3;
  color: #3f51b5;
}

.btn-add:hover {
  background: var(--nav-color);
  cursor: pointer;
  color: #fff;
}

.btn-open-circle {
  display: inline-block;
  border: 1px #3f51b5 solid;
  background: #fff4e3;
  color: #3f51b5;
  padding: 0.5rem 1.5rem;
  border-radius: 25px;
}

.btn-open-circle:hover {
  background: var(--nav-color);
  cursor: pointer;
  color: #fff;
}
.btn-open-circle-chat {
  display: inline-block;
  border: 1px #3f51b5 solid;
  background: #fff4e3;
  color: #3f51b5;
  padding: 0rem 0rem;
  border-radius: 5px;
}

.btn-open-circle-chat:hover {
  background: var(--nav-color);
  cursor: pointer;
  color: #fff;
}

.photowrap {
  width: 10rem;
  height: 10rem;
  background-position: center center;
  background-repeat: no-repeat;
  overflow: hidden;
  border-radius: 50%;
  border: #777 1px solid;
}

.photowrap img {
  min-height: 100%;
  min-width: 100%;
}
.photowrap2 {
  width: 15rem;
  height: 15rem;
  background-position: center center;
  background-repeat: no-repeat;
  overflow: hidden;
  border-radius: 50%;
  border: #777 1px solid;
}

.photowrap2 img {
  min-height: 100%;
  min-width: 100%;
}
.photowrap-3 {
  width: 5rem;
  height: 5rem;
  background-position: center center;
  background-repeat: no-repeat;
  overflow: hidden;
  border-radius: 50%;
  border: #777 1px solid;
}

.photowrap-3 img {
  min-height: 100%;
  min-width: 100%;
}

.card {
  background: inherit;
  padding: 1rem !important;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
}

.card:hover {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  /* cursor: pointer; */
}

.medium-card {
  max-width: 80%;
  margin: auto;
}

.small-card {
  max-width: 50%;
  margin: auto;
}

.small-card-round {
  max-width: 50%;
  margin: auto;
  border-radius: 20px;
}

/* .card-rounded {
  background: #fff;
  padding: 0.5rem !important;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
} */

.normal-form-card {
  box-shadow: none;
}

.normal-form-card:hover {
  box-shadow: none;
}

.normal-form-label label {
  display: block;
  font-size: 1rem;
  text-align: left;
  padding-left: 8px;
}

.normal-form-label {
  margin-bottom: 1rem;
}

.img-wrapper {
  position: relative;
}

.img-responsive {
  width: 100%;
  height: auto;
}

.img-overlay {
  position: absolute;
  top: 0;
  /* bottom: 0; */
  /* left: 0; */
  right: 0;
  text-align: center;
}

.img-overlay:before {
  content: ' ';
  display: block;
  /* adjust 'height' to position overlay content vertically */
  height: 90%;
}

/* NAV BAR GOES HERE */
#main-nav {
  background: var(--nav-color);
  /* #fff and dark color below */
  color: var(--primary-color);
  opacity: 0.9;
  position: sticky;
  top: 0;
  z-index: 2;
}

#main-nav .container {
  display: grid;
  grid-template-columns: 1fr;
  padding: 1rem;
  align-items: center;
}

#main-nav .logo {
  width: 40px;
}

#main-nav a {
  color: var(--primary-color);
  justify-self: center;
}

#main-nav ul {
  justify-self: end;
  display: flex;
}

#main-nav ul li a {
  padding: 0.75rem;
  font-weight: bold;
  color: #fff;
}

#main-nav ul li a.current {
  background: var(--primary-color);
  color: #fff;
}

#main-nav ul li a:hover {
  background: var(--primary-color);
}

/* REGISTER AND LOGIN CONTAINER HERE */

#register .register-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

/* If you want them even. remove grid-row below */
#register .register-container > *:first-child {
  align-items: center;
  grid-column: 1 / span 2;
  text-align: center;
}

#register .register-container input[type='email'],
#register .register-container input[type='text'],
#register .register-container input[type='password'] {
  width: 80%;
  font-size: 1rem;
  margin: 0.5rem;
  padding: 0.5rem;
  border: none;
  border-bottom: 1px solid #777;
  border-radius: 2px;
}

#register .register-container input[type='email']:focus,
#register .register-container input[type='text']:focus,
#register .register-container input[type='password']:focus {
  outline: 0;
  border: none;
  border-bottom: 2px solid #3f51b5;
  box-shadow: 0 5px 5px -5px rgba(0, 0, 0, 0.2);
}

#register .register-container input[type='email']:hover,
#register .register-container input[type='text']:hover,
#register .register-container input[type='password']:hover {
  border-bottom: 2px solid #3f51b5;
  box-shadow: 0 5px 5px -5px lightgrey;
}

#register .register-container input[type='email']:hover::placeholder,
#register .register-container input[type='text']:hover::placeholder,
#register .register-container input[type='password']:hover::placeholder {
  color: #3f51b5;
}

#register .register-container input[type='submit'] {
  width: 80%;
  -webkit-appearance: none;
}

#login .login-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

/* If you want them even. remove grid-row below */
#login .login-container > *:first-child {
  align-items: center;
  grid-column: 1 / span 2;
  text-align: center;
}

#login .login-container input[type='email'],
#login .login-container input[type='text'],
#login .login-container input[type='password'] {
  width: 80%;
  font-size: 1rem;
  margin: 0.5rem;
  padding: 0.5rem;
  border: none;
  border-bottom: 1px solid #777;
  border-radius: 2px;
}

#login .login-container input[type='email']:focus,
#login .login-container input[type='text']:focus,
#login .login-container input[type='password']:focus {
  outline: 0;
  border: none;
  border-bottom: 2px solid #3f51b5;
  box-shadow: 0 5px 5px -5px rgba(0, 0, 0, 0.2);
}

#login .login-container input[type='email']:hover,
#login .login-container input[type='text']:hover,
#login .login-container input[type='password']:hover {
  border-bottom: 2px solid #3f51b5;
  box-shadow: 0 5px 5px -5px lightgrey;
}

#login .login-container input[type='email']:hover::placeholder,
#login .login-container input[type='text']:hover::placeholder,
#login .login-container input[type='password']:hover::placeholder {
  color: #3f51b5;
}

#login .login-container input[type='submit'] {
  width: 80%;
  -webkit-appearance: none;
}

/* #showcase {
  color: #fff;
  background: url('./img/cityscape.jpg') no-repeat center center/cover;
  position: relative;
  height: 100vh;
} */

.dark-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#showcase .showcase-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  height: 50vh;
  font-family: 'Raleway', 'Lato', sans-serif;
  font-size: 1.5rem;
}

#showcase h1 {
  font-family: 'Raleway';
  text-transform: capitalize;
}

.alert {
  padding: 0.8rem;
  opacity: 0.9;
  background: var(--primary-color);
  color: #fff;
  text-align: center;
  position: absolute;
  top: 90vh;
  left: 2vh;
}

.alert-banner {
  background: var(--secondary-color);
  color: #fff;
  /* top: 25vh;
  left: 25vh;
  width: 50%; */
  margin: auto;
  z-index: 1;
  opacity: 1;
  font-size: 1.5rem;
}

.alert-danger {
  background: red;
  color: #fff;
  top: 10vh;
  left: 2vh;
  z-index: 1;
}

.alert-success {
  background: var(--secondary-color);
  color: #fff;
}

/* DASHBOARD */
#dashboard .dashboard-container {
  display: grid;
  grid-template-columns: 2fr 6fr;
  margin: 1rem 0;
  grid-gap: 1rem;
}

/* .dashboard-container > *:last-child {
  grid-row: 1 / span 4;
} */

/* PROFILE CONTAINER */
#dashboard .profile-container {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  margin: 1rem 0;
  grid-gap: 1rem;
}

#dashboard .profile-photos-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 0.5rem;
}

/* Profiles */
#profilepage {
  display: grid;
  grid-template-columns: 1fr;
  margin: auto;
  grid-gap: 0.25rem;
  width: 60%;
}

#profilepage .profilepage-container {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  margin: 0.5rem 0;
  grid-gap: 0.5rem;
}
#profilepage .profilepage-container-two {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0rem 0;
  grid-gap: 0rem;
}
#profilepage .profilepage-container-three {
  display: grid;
  grid-template-columns: 3fr 3fr;
  margin: 0.5rem 0;
  grid-gap: 0.5rem;
}

#chat-grid-container {
  display: grid;
  grid-template-columns: 2fr 8fr;
}

#chat-grid-container .chat-container-1 {
  margin: 0.5rem 0;
}

/* Forms */
#sexy-forms .sexy-forms-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1rem;
}

/* If you want them even. remove grid-row below */
#sexy-forms .sexy-forms-container > *:first-child {
  /* align-items: center;
  grid-column: 1 / span 2; */
  text-align: center;
  grid-row: 1 / span 3;
  grid-column: 1 / span 3;
}

#sexy-forms .sexy-forms-container input[type='email'],
#sexy-forms .sexy-forms-container input[type='text'],
#sexy-forms .sexy-forms-container input[type='password'],
#sexy-forms .sexy-forms-container textarea {
  width: 100%;
  font-size: 1rem;
  margin: 0.5rem;
  padding: 0.5rem;
  border: 1px solid #cfcfcf;
  border-radius: 5px;
  background-color: #fffbf6;
}

/* #fff4e3; */

#sexy-forms .sexy-forms-container input[type='email']:focus,
#sexy-forms .sexy-forms-container input[type='text']:focus,
#sexy-forms .sexy-forms-container input[type='password']:focus,
#sexy-forms .sexy-forms-container textarea:focus {
  outline: 0;
  border: none;
  border: 2px solid #138623;
  box-shadow: 0 5px 5px -5px rgba(0, 0, 0, 0.2);
  background-color: #fff4e3;
}

#sexy-forms .sexy-forms-container input[type='email']:hover,
#sexy-forms .sexy-forms-container input[type='text']:hover,
#sexy-forms .sexy-forms-container input[type='password']:hover,
#sexy-forms .sexy-forms-container textarea:hover {
  border: 2px solid var(--primary-color);
  box-shadow: 0 5px 5px -5px lightgrey;
  background-color: #fff4e3;
}

#sexy-forms .sexy-forms-container input[type='email']:hover::placeholder,
#sexy-forms .sexy-forms-container input[type='text']:hover::placeholder,
#sexy-forms .sexy-forms-container input[type='password']:hover::placeholder,
#sexy-forms .sexy-forms-container textarea:hover::placeholder {
  color: var(--primary-color);
}

#sexy-forms .sexy-forms-container textarea::placeholder {
  font-family: 'Lato', Arial, Helvetica, sans-serif;
  font-size: 1rem;
}
#sexy-forms .sexy-forms-container textarea {
  font-family: 'Lato', Arial, Helvetica, sans-serif;
  font-size: 1rem;
}

#sexy-forms .sexy-forms-container input[type='submit'] {
  width: 100%;
  -webkit-appearance: none;
}

#sexy-forms .sexy-forms-wrapper {
  width: 80%;
  margin: auto;
}
/* Chat */
#chat-forms .chat-forms-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1rem;
}

/* If you want them even. remove grid-row below */
/* #chat-forms .chat-forms-container > *:first-child {
  text-align: center;
  grid-row: 1 / span 3;
  grid-column: 1 / span 3;
} */

#chat-forms .chat-forms-container input[type='text'],
#chat-forms .chat-forms-container textarea {
  width: 100%;
  font-size: 1rem;

  padding: 0.5rem;
  border: 1px solid #cfcfcf;
  border-radius: 5px;
  background-color: #fffbf6;
}

#chat-forms .chat-forms-container input[type='text']:focus {
  outline: 0;
  border: none;
  border: 2px solid var(--primary-color);
  box-shadow: 0 5px 5px -5px rgba(0, 0, 0, 0.2);
  background-color: #fff4e3;
}

#chat-forms .chat-forms-container input[type='text']:hover {
  border: 2px solid #3f51b5;
  box-shadow: 0 5px 5px -5px lightgrey;
  background-color: #fff4e3;
}

#chat-forms .chat-forms-container input[type='text']:hover::placeholder {
  color: #3f51b5;
}

#chat-forms .chat-forms-container textarea::placeholder {
  font-family: 'Lato', Arial, Helvetica, sans-serif;
  font-size: 1rem;
}
#chat-forms .chat-forms-container textarea {
  font-family: 'Lato', Arial, Helvetica, sans-serif;
  font-size: 1rem;
}

#chat-forms .chat-forms-container input[type='submit'] {
  width: 100%;
  height: 100%;

  -webkit-appearance: none;
}

#chat-forms .chat-forms-wrapper {
  width: 100%;
  margin: auto;
}

#chat-forms .chat-sender-container {
  display: grid;
  grid-template-columns: 8fr 2fr;
  grid-gap: 0.5rem;
}

#chatss {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 0.5rem;
}

#chatss:nth-child(even) {
  padding: 1rem 1rem;
  margin: 1.5rem 1.5rem;
  border: 0.5px #777 solid;
  border-radius: 1rem;
  color: #fff;
  /* background-color: var(--secondary-color); */
}
/* #chatss:nth-child(odd) {
  padding: 1rem 1rem;
  margin: 1.5rem 1.5rem;
  border: 0.5px #777 solid;
  border-radius: 1rem;
  color: #fff;
  /* background-color: var(--secondary-color);
  opacity: 0.8; 
} */

.chatss {
  font-weight: bold;
}

@media (max-width: 750px) {
  .small-card {
    max-width: 80%;
    margin: auto;
  }
  .media-invisible {
    display: none;
  }
}

@media (max-width: 600px) {
  .small-card {
    max-width: 100%;
  }
  .media-invisible {
    display: none;
  }
  #dashboard .dashboard-container {
    grid-template-columns: 1fr;
    grid-gap: 0.5rem;
  }
  #dashboard .profile-container {
    grid-template-columns: 1fr;
    grid-gap: 0.5rem;
  }
  #profilepage {
    width: 100%;
  }
}
